plugins {
    id 'java'
}

apply from: 'gradle/integration-test.gradle'
apply from: 'gradle/functional-test.gradle'

group = 'com.bmuschko'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testcontainers:testcontainers:1.19.7'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}